{
  "name": "Dompetku Luxury",
  "short_name": "Dompetku",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://i.postimg.cc/SKp7kDMk/Dompetku.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "https://i.postimg.cc/SKp7kDMk/Dompetku.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}